# SlickFlow

./: LICENSE  README.md  SlickFlow.sln  appveyor.yml  debug.ps1  release.ps1
.github/workflows/: release.yml  test.yml
Flow.Launcher.Plugin.SlickFlow/: Flow.Launcher.Plugin.SlickFlow.csproj  IconHelper.cs  Item.cs  ItemRepository.cs  Main.cs  plugin.json
Flow.Launcher.Plugin.SlickFlow/Commands/: CommandParser.cs  CommandProcessor.cs
Flow.Launcher.Plugin.SlickFlow/Commands/CommandHandlers/: AddCommandHandler.cs  AliasCommandHandler.cs  DeleteCommandHandler.cs  RemoveCommandHandler.cs  SetIconCommandHandler.cs  UpdateCommandHandler.cs
Flow.Launcher.Plugin.SlickFlow/Commands/CommandHandlers/Abstract/: ICommandHandler.cs
Flow.Launcher.Plugin.SlickFlow/ContextMenuResults/: ContextMenuBuilder.cs
Flow.Launcher.Plugin.SlickFlow/ContextMenuResults/Abstract/: ContextMenuProvider.cs
Flow.Launcher.Plugin.SlickFlow/ContextMenuResults/ContextMenuProviders/: AliasProvider.cs  ExecutionCountProvider.cs  OpenInPowershellProvider.cs  OpenInTerminalProvider.cs  OpenIncognitoProvider.cs  OpenPathProvider.cs  RunAsAdministratorProvider.cs
Flow.Launcher.Plugin.SlickFlow/Items/: Item.cs  ItemRepository.cs  ItemSearcher.cs  ItemValidator.cs
Flow.Launcher.Plugin.SlickFlow/Items/Abstract/: IItemRepository.cs  IItemSearcher.cs
Flow.Launcher.Plugin.SlickFlow/Items/Parameters/: Placeholder.cs  PlaceholderParser.cs  PlaceholderSchema.cs  PromptModeHandler.cs  PromptModeParser.cs
Flow.Launcher.Plugin.SlickFlow/Settings/: PluginSettings.cs  SettingsManager.cs
Flow.Launcher.Plugin.SlickFlow/Settings/ViewModel/: settings.xaml  settings.xaml.cs  settingsViewModel.cs
Flow.Launcher.Plugin.SlickFlow/Utils/: ExceptionExtensions.cs  IconHelper.cs  RelayCommand.cs
Flow.Launcher.Plugin.SlickFlow/Utils/Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
Flow.Launcher.Plugin.SlickFlow/Utils/Icons/: ExecutablePathResolver.cs  FaviconDownloader.cs  FileNameSanitizer.cs  IconHelper.cs  ImageConverter.cs  ShellIconExtractor.cs
Flow.Launcher.Plugin.SlickFlow/ViewModels/Item/: ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs
Flow.Launcher.Plugin.SlickFlow/ViewModels/Settings/: Settings.xaml  Settings.xaml.cs  SettingsViewModel.cs
SlickFlow.Tests/: SlickFlow.Tests.csproj
SlickFlow.Tests/Integration/: ItemRepositoryTests.cs  SettingsManagerTests.cs
SlickFlow.Tests/Unit/Commands/: AddCommandHandlerTests.cs  AliasCommandHandlerTests.cs  CommandParserTests.cs  CommandProcessorTests.cs  DeleteCommandHandlerTests.cs  RemoveCommandHandlerTests.cs  SetIconCommandHandlerTests.cs  UpdateCommandHandlerTests.cs
SlickFlow.Tests/Unit/Items/: ItemExecuteWithValuesTests.cs  ItemIsParameterizedTests.cs  ItemRepositoryErrorTests.cs  ItemSearcherTests.cs  ItemSubstituteTests.cs  ItemTests.cs  ItemToStringTests.cs  ItemValidatorTests.cs  MetaItemTests.cs
SlickFlow.Tests/Unit/Items/Parameters/: PlaceholderParserTests.cs  PlaceholderSchemaTests.cs  PromptModeHandlerTests.cs  PromptModeParserTests.cs
SlickFlow.Tests/Unit/Utils/: ExecutablePathResolverTests.cs  IconHelperTests.cs  InverseBooleanConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  RelayCommandTests.cs
SlickFlow.Tests/Unit/ViewModels/: ItemViewModelTests.cs  SettingsViewModelTests.cs
