<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.SlickFlow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.SlickFlow</PackageId>
    <Authors>kafu</Authors>
    <PackageProjectUrl>https://github.com/kafuexe/SlickFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kafuexe/SlickFlow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>


<Target Name="PostBuild" AfterTargets="Build">
  <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\" />
  <Copy SourceFiles="$(ProjectDir)plugin.json" DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\" />
  <Copy SourceFiles="$(ProjectDir)icon.ico" DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\" />
</Target>
</Project>
