<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <AssemblyName>Flow.Launcher.Plugin.SlickFlow</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.SlickFlow</PackageId>
    <Authors>kafu</Authors>
    <PackageProjectUrl>https://github.com/kafuexe/SlickFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kafuexe/SlickFlow</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AssetFiles Include="Assets\**\*.*" />
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ViewModels\ViewModel\settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SlickFlow.Tests" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)"
          DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\"
          ContinueOnError="WarnAndContinue" />

    <Copy SourceFiles="$(ProjectDir)plugin.json"
          DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue"/>

    <Copy SourceFiles="$(ProjectDir)icon.ico"
          DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue"/>

    <Copy SourceFiles="@(AssetFiles)"
          DestinationFolder="$(AppData)\FlowLauncher\Plugins\SlickFlow\Assets"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
  </Target>
</Project>
